<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.ics499.coolpass.web.rest.AccountResource" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/web/rest/AccountResource.java" binary="false" 
    label="accountResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="5" y="0"/>  
  </object>  
  <object id="2" language="java" name="com.ics499.coolpass.web.rest.UserResource" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/web/rest/UserResource.java" binary="false" label="userResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="8" y="0"/>    
    <execution id="3">      
      <position height="1393" width="195" x="5" y="125"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.ics499.coolpass.service.UserService" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/service/UserService.java" binary="false" label="userService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="199" y="0"/>    
    <execution id="5">      
      <position height="81" width="187" x="204" y="152"/>    
    </execution>    
    <execution id="7">      
      <position height="135" width="7" x="493" y="338"/>    
    </execution>    
    <execution id="13">      
      <position height="218" width="7" x="493" y="830"/>    
    </execution>    
    <execution id="15">      
      <position height="81" width="187" x="403" y="1111"/>    
    </execution>    
    <execution id="17">      
      <position height="124" width="7" x="493" y="1244"/>    
    </execution>    
    <execution id="19">      
      <position height="81" width="7" x="496" y="1410"/>    
    </execution>    
    <execution id="11">      
      <position height="113" width="187" x="403" y="686"/>    
    </execution>    
    <execution id="9">      
      <position height="81" width="187" x="403" y="528"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="com.ics499.coolpass.domain.User" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/domain/User.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="27" width="188" x="594" y="865"/>    
    </execution>    
    <execution id="30">      
      <position height="27" width="7" x="685" y="891"/>    
    </execution>    
    <execution id="32">      
      <position height="27" width="7" x="685" y="924"/>    
    </execution>    
    <execution id="34">      
      <position height="27" width="188" x="594" y="956"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="org.springframework.data.repository.CrudRepository" project="cool-pass" 
    file="C:/Users/ndenker/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.0.10.RELEASE/64d4e58a2b16b9446d51a2650058d821a5bce98d/spring-data-commons-2.0.10.RELEASE.jar" 
    binary="true" label="userRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="27" width="235" x="786" y="1314"/>    
    </execution>    
    <execution id="22">      
      <position height="27" width="0" x="0" y="179"/>    
    </execution>    
    <execution id="24">      
      <position height="27" width="0" x="0" y="365"/>    
    </execution>    
    <execution id="46">      
      <position height="27" width="0" x="0" y="713"/>    
    </execution>    
    <execution id="36">      
      <position height="27" width="235" x="1008" y="994"/>    
    </execution>    
    <execution id="50">      
      <position height="27" width="0" x="0" y="555"/>    
    </execution>    
    <execution id="38">      
      <position height="27" width="0" x="0" y="1138"/>    
    </execution>    
    <execution id="40">      
      <position height="27" width="0" x="0" y="1271"/>    
    </execution>    
    <execution id="44">      
      <position height="27" width="0" x="0" y="1437"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="com.ics499.coolpass.repository.AuthorityRepository" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/repository/AuthorityRepository.java" binary="false" 
    label="authorityRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1130" y="0"/>    
    <execution id="26">      
      <position height="27" width="205" x="1025" y="419"/>    
    </execution>    
    <execution id="48">      
      <position height="27" width="205" x="1247" y="745"/>    
    </execution>  
  </object>  
  <message id="4" 
    operation="getAllManagedUsers(org.springframework.data.domain.Pageable):org.springframework.data.domain.Page&lt;UserDTO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="6" operation="getUserWithAuthorities(java.lang.Long):java.util.Optional&lt;User&gt;" asynchronous="false" 
    x="299" y="308">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="getAllManagedUsers(org.springframework.data.domain.Pageable):org.springframework.data.domain.Page&lt;UserDTO&gt;" 
    asynchronous="false" x="304" y="496">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getUserWithAuthorities(java.lang.Long):java.util.Optional&lt;User&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="updateUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):void" 
    asynchronous="false" x="308" y="803">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="getAllManagedUsers(org.springframework.data.domain.Pageable):org.springframework.data.domain.Page&lt;UserDTO&gt;" 
    asynchronous="false" x="305" y="1072">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="deleteUser(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" 
    operation="getAllManagedUsers(org.springframework.data.domain.Pageable):org.springframework.data.domain.Page&lt;UserDTO&gt;" 
    asynchronous="false" x="305" y="1381">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" 
    operation="findAllByLoginNot(org.springframework.data.domain.Pageable,java.lang.String):org.springframework.data.domain.Page&lt;User&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="findOneWithAuthoritiesById(java.lang.Long):java.util.Optional&lt;User&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="findAllById(java.lang.Iterable&lt;ID&gt;):java.util.List&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="setFirstName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setLastName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setEmail(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setAuthorities(java.util.Set&lt;com.ics499.coolpass.domain.Authority&gt;):void" 
    asynchronous="false" x="505" y="933">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" 
    operation="findAllByLoginNot(org.springframework.data.domain.Pageable,java.lang.String):org.springframework.data.domain.Page&lt;User&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="delete(T):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" 
    operation="findAllByLoginNot(org.springframework.data.domain.Pageable,java.lang.String):org.springframework.data.domain.Page&lt;User&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="findOneWithAuthoritiesById(java.lang.Long):java.util.Optional&lt;User&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="findAllById(java.lang.Iterable&lt;ID&gt;):java.util.List&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" 
    operation="findAllByLoginNot(org.springframework.data.domain.Pageable,java.lang.String):org.springframework.data.domain.Page&lt;User&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="50"/>  
  </message>
</sequence-diagram>