<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.ics499.coolpass.web.rest.SharedAccountResource" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/web/rest/SharedAccountResource.java" binary="false" 
    label="sharedAccountResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="112" y="0"/>    
    <execution id="2">      
      <position height="135" width="241" x="5" y="135"/>    
    </execution>    
    <execution id="5">      
      <position height="81" width="241" x="5" y="449"/>    
    </execution>    
    <execution id="8">      
      <position height="81" width="241" x="5" y="290"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.ics499.coolpass.service.SharedAccountService" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/service/SharedAccountService.java" binary="false" 
    label="sharedAccountService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="456" y="0"/>    
    <execution id="4">      
      <position height="81" width="224" x="250" y="162"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="224" x="250" y="317"/>    
    </execution>    
    <execution id="14">      
      <position height="81" width="7" x="359" y="356"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.ics499.coolpass.repository.SharedAccountRepository" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/repository/SharedAccountRepository.java" binary="false" 
    label="sharedAccountRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="979" y="0"/>    
    <execution id="13">      
      <position height="27" width="253" x="670" y="189"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="253" x="478" y="383"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="com.ics499.coolpass.web.rest.util.HeaderUtil" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/web/rest/util/HeaderUtil.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="27" width="217" x="735" y="476"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="findAll(org.springframework.data.domain.Pageable):org.springframework.data.domain.Page&lt;SharedAccount&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="createEntityDeletionAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="delete(java.lang.Long):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="findAll():java.lang.Iterable&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="deleteById(ID):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>