<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.ics499.coolpass.web.rest.EnvironmentResource" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/web/rest/EnvironmentResource.java" binary="false" 
    label="environmentResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="225" y="0"/>    
    <execution id="2">      
      <position height="199" width="220" x="5" y="160"/>    
    </execution>    
    <execution id="7">      
      <position height="27" width="220" x="5" y="622"/>    
    </execution>    
    <execution id="8">      
      <position height="81" width="220" x="5" y="453"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.ics499.coolpass.service.EnvironmentService" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/service/EnvironmentService.java" binary="false" 
    label="environmentService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="354" y="0"/>    
    <execution id="4">      
      <position height="81" width="203" x="229" y="187"/>    
    </execution>    
    <execution id="14">      
      <position height="81" width="203" x="229" y="346"/>    
    </execution>    
    <execution id="17">      
      <position height="27" width="0" x="0" y="557"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="203" x="229" y="305"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="com.ics499.coolpass.repository.EnvironmentRepository" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/repository/EnvironmentRepository.java" binary="false" 
    label="environmentRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="807" y="0"/>    
    <execution id="13">      
      <position height="27" width="232" x="628" y="214"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="232" x="628" y="373"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.ics499.coolpass.web.rest.util.HeaderUtil" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/web/rest/util/HeaderUtil.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="27" width="217" x="864" y="480"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="findAll(org.springframework.data.domain.Pageable):org.springframework.data.domain.Page&lt;Environment&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="delete(java.lang.Long):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="9" 
    operation="createEntityDeletionAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="findAll():java.lang.Iterable&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="deleteById(ID):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>