<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.ics499.coolpass.web.rest.AccountResource" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/web/rest/AccountResource.java" binary="false" 
    label="accountResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="35" y="0"/>    
    <execution id="2">      
      <position height="661" width="195" x="5" y="182"/>    
    </execution>    
    <execution id="7">      
      <position height="183" width="195" x="5" y="1017"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="com.ics499.coolpass.service.UserService" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/service/UserService.java" binary="false" label="userService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="199" y="0"/>    
    <execution id="4">      
      <position height="548" width="187" x="204" y="209"/>    
    </execution>    
    <execution id="9">      
      <position height="129" width="187" x="204" y="1044"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.ics499.coolpass.domain.User" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/domain/User.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="236"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="290"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="372"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="439"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="523"/>    
    </execution>    
    <execution id="22">      
      <position height="27" width="0" x="0" y="631"/>    
    </execution>    
    <execution id="30">      
      <position height="27" width="0" x="0" y="851"/>    
    </execution>    
    <execution id="26">      
      <position height="27" width="188" x="395" y="1071"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="org.springframework.data.repository.CrudRepository" project="cool-pass" 
    file="C:/Users/ndenker/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.0.10.RELEASE/64d4e58a2b16b9446d51a2650058d821a5bce98d/spring-data-commons-2.0.10.RELEASE.jar" 
    binary="true" label="userRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="27" width="0" x="0" y="703"/>    
    </execution>    
    <execution id="28">      
      <position height="27" width="235" x="587" y="1119"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="com.ics499.coolpass.service.MailService" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/service/MailService.java" binary="false" label="mailService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="301" y="0"/>    
    <execution id="33">      
      <position height="141" width="187" x="1863" y="824"/>    
    </execution>    
    <execution id="36">      
      <position height="27" width="0" x="0" y="911"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="187" x="1863" y="789"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="io.github.jhipster.config.JHipsterProperties.Mail" project="cool-pass" 
    file="C:/Users/ndenker/.gradle/caches/modules-2/files-2.1/io.github.jhipster/jhipster-framework/2.0.22/7dc5eb88dc4e9832dac1e3e150823ce6a1854977/jhipster-framework-2.0.22.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <message id="3" 
    operation="registerUser(com.ics499.coolpass.service.dto.UserDTO,java.lang.String):com.ics499.coolpass.domain.User" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="sendActivationEmail(com.ics499.coolpass.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="activateRegistration(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="User()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setLogin(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setEmail(java.lang.String):void" asynchronous="false" x="316" y="346">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="setPassword(java.lang.String):void" asynchronous="false" x="299" y="410">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setActivated(boolean):void" asynchronous="false" x="299" y="491">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setAuthorities(java.util.Set&lt;com.ics499.coolpass.domain.Authority&gt;):void" 
    asynchronous="false" x="292" y="590">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="setActivated(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="34" operation="getEmail():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="35" 
    operation="sendEmailFromTemplate(com.ics499.coolpass.domain.User,java.lang.String,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </message>
</sequence-diagram>