<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.ics499.coolpass.web.rest.UserResource" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/web/rest/UserResource.java" binary="false" label="userResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="3" y="0"/>    
    <execution id="2">      
      <position height="397" width="195" x="5" y="136"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.ics499.coolpass.service.UserService" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/service/UserService.java" binary="false" label="userService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="199" y="0"/>    
    <execution id="4">      
      <position height="343" width="187" x="204" y="163"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="7" x="294" y="249"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.ics499.coolpass.security.SecurityUtils" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/security/SecurityUtils.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="140" width="0" x="0" y="190"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.ics499.coolpass.domain.User" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/domain/User.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="819" y="0"/>    
    <execution id="9">      
      <position height="27" width="188" x="723" y="365"/>    
    </execution>    
    <execution id="11">      
      <position height="27" width="188" x="723" y="392"/>    
    </execution>    
    <execution id="13">      
      <position height="27" width="188" x="723" y="420"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.ics499.coolpass.repository.UserRepository" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/repository/UserRepository.java" binary="false" 
    label="userRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1082" y="0"/>    
    <execution id="15">      
      <position height="27" width="205" x="915" y="452"/>    
    </execution>    
    <execution id="19">      
      <position height="86" width="205" x="782" y="217"/>    
    </execution>  
  </object>  
  <message id="3" operation="updateUser(com.ics499.coolpass.service.dto.UserDTO):java.util.Optional&lt;UserDTO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getCurrentUserLogin():java.util.Optional&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="setFirstName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="setLastName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="setEmail(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="18" operation="findById(ID):java.util.Optional&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="22" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>