<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.ics499.coolpass.web.rest.AccountResource" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/web/rest/AccountResource.java" binary="false" 
    label="accountResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="35" y="0"/>    
    <execution id="2">      
      <position height="381" width="195" x="5" y="182"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.ics499.coolpass.service.UserService" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/service/UserService.java" binary="false" label="userService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="199" y="0"/>    
    <execution id="4">      
      <position height="327" width="187" x="204" y="209"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="187" x="204" y="1154"/>    
    </execution>    
    <execution id="15">      
      <position height="27" width="7" x="294" y="260"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.ics499.coolpass.security.SecurityUtils" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/security/SecurityUtils.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="107" width="0" x="0" y="234"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.ics499.coolpass.domain.User" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/domain/User.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="819" y="0"/>    
    <execution id="11">      
      <position height="27" width="188" x="723" y="420"/>    
    </execution>    
    <execution id="9">      
      <position height="27" width="188" x="590" y="359"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.ics499.coolpass.repository.UserRepository" project="cool-pass" 
    file="/cool-pass/src/main/java/com/ics499/coolpass/repository/UserRepository.java" binary="false" 
    label="userRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1036" y="0"/>    
    <execution id="13">      
      <position height="27" width="205" x="782" y="482"/>    
    </execution>    
    <execution id="18">      
      <position height="64" width="205" x="782" y="250"/>    
    </execution>  
  </object>  
  <message id="3" operation="changePassword(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getCurrentUserLogin():java.util.Optional&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getPassword():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="setPassword(java.lang.String):void" asynchronous="false" x="307" y="393">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="save(S):S" asynchronous="false" x="307" y="450">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="17" operation="findById(ID):java.util.Optional&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="21" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>